<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <style>
        /* Custom styles for the cover page */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }

        .cover-container {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background: #E6DADA;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #274046, #E6DADA);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #274046, #E6DADA);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

        }

        .nav-masthead .nav-link {
            color: rgba(255, 255, 255, 0.5);
        }

        .nav-masthead .nav-link:hover {
            color: rgba(255, 255, 255, 0.75);
        }

        .nav-masthead .active {
            color: #fff;
        }

        .nav {
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 0.05rem;
            display: flex;
            gap: 1.5rem;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
        <header class="mb-auto">
            <div>
                <nav class="nav nav-masthead justify-content-center float-md-end"> <a
                        class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="./index.html">Home</a> <a
                        class="nav-link fw-bold py-1 px-0" href="./index.html">About</a> <a
                        class="nav-link fw-bold py-1 px-0" href="./index.html">Contact</a> </nav>
            </div>
        </header>
        <main class="px-3">
            <h1>Coming Soon</h1>
            <p class="lead">Stay tuned for updates!</p>
            <p class="lead"> <a href="./index.html" class="btn btn-lg btn-light fw-bold border-white bg-white">Learn
                    more</a> </p>
        </main>
        <footer class="mt-auto text-white-50">
            <p>Ifeanyi_Dev ©2025</p>

            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
                crossorigin="anonymous"></script>
</body>

</html>